{
  "ConnectionStrings" : {
    "DefultConnection" : "server=localhost\\sqlexpress;database=EntityFwdb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}